POST http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Composer
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Content-Length: 19

{"message":"abcde"}
HTTP/1.1 200 OK
Date: Fri, 27 Mar 2015 17:40:01 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Fri, 27 Mar 2015 17:40:10 GMT
Access-control-allow-origin: *
Content-length: 56

{"messages":["af","hdfhs","5","abcde"],"token":"TN43EN"}

------------------------------------------------------------------

